<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wordReaderFragment">

    <fragment
        android:id="@+id/wordReaderFragment"
        android:name="com.touchsides.wordreader.ui.wordreader.WordReaderFragment"
        android:label="WordReader"
        tools:layout="@layout/word_reader_fragment"></fragment>
</navigation>